REACT_APP_FEATURE_FLAG_ENVIRONMENT=granappdevelopment
REACT_APP_AGSTUDIO_API_URL=https://api.dev.myagstudio.com/agstudioapi/api
REACT_APP_WAREHOUSE_API_URL=https://api.dev.myagstudio.com/agstudiowarehouseapi/api
REACT_APP_BASEDATA_API_URL=https://api.dev.myagstudio.com/basedataapi/api
REACT_APP_IDENTITY_API_URL=https://identity.dev.myagstudio.com
REACT_APP_PDF_API_URL=https://us.dev.lite.granular.ag/api/agstudio-pdf-agstudio