sonar.language=ts
sonar.sources=packages,app,api
sonar.tests=packages,app,api

sonar.exclusions=**/*.test.ts*, **/*.d.ts, **/registerServiceWorker.ts
sonar.test.inclusions=**/*.test.ts*

sonar.host.url=http://sonarqube-internal.prod.shared.encirca.pioneer.com/
sonar.typescript.lcov.reportPaths=packages/web/coverage/report/lcov.info,app/agstudio/coverage/report/lcov.info
sonar.projectKey=gem
sonar.projectName=gem
sonar.sourceEncoding=UTF-8
