server {

    listen 8080;
    listen [::]:8080;
    server_name *.myagstudio.com;

    root /etc/nginx/html/;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location /status {
        default_type application/json;
        return 200 '{"code":"1", "message": "nginx is up and running"}';
    }

}